xrootd.gsi.hostcert.key=/etc/grid-security/hostkey.pem
xrootd.gsi.hostcert.cert=/etc/grid-security/hostcert.pem
xrootd.gsi.hostcert.refresh=43200
xrootd.gsi.hostcert.verify=true
xrootd.gsi.ca.path=/etc/grid-security/certificates
xrootd.gsi.ca.refresh=43200
